# RAG Application API Configuration
API_ENDPOINT=your_api_endpoint
UPLOAD_ENDPOINT=/upload
QUERY_ENDPOINT=/query
AUTH_ENDPOINT=/auth

# Default user settings
DEFAULT_USER_ID=test-user

# Cognito Configuration
COGNITO_CLIENT_ID=youor_cognito_id

# Enabling/disabling evaluation
ENABLE_EVALUATION="true"